# OpenCodeTestTask-backend

./: pom.xml
src/main/java/application/: App.java
src/main/java/application/config/security/: AuthorizationConstants.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/application/controller/: AuthenticationController.java  CompletedFormController.java  FormController.java  RoleConstants.java  UserController.java
src/main/java/application/data/entity/: AbstractForm.java  AbstractQuestion.java  Answer.java  AnswerCompleted.java  AuthToken.java  Form.java  FormCompleted.java  Question.java  QuestionCompleted.java  RoleEnum.java  TypeEnum.java  User.java  UserLogin.java  UserSignUp.java
src/main/java/application/data/repository/: FormCompletedRepository.java  FormRepository.java  UserRepository.java
src/main/java/application/data/service/: FormCompletedService.java  FormService.java  UserService.java
src/main/java/application/data/service/impl/: FormCompletedServiceImpl.java  FormServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
